#ip 3
seti 123 0 4 // L0
bani 4 456 4 // L1
eqri 4 72 4 // L2
addr 4 3 3 // L3, jump
seti 0 0 3 // L4, jump
seti 0 6 4 // L5
bori 4 65536 1 // L6
seti 678134 1 4 // L7
bani 1 255 5 // L8
addr 4 5 4 // L9
bani 4 16777215 4 // L10
muli 4 65899 4 // L11
bani 4 16777215 4 // L12
gtir 256 1 5 // L13
addr 5 3 3 // L14, jump
addi 3 1 3 // L15, jump
seti 27 8 3 // L16, jump
seti 0 1 5 // L17
addi 5 1 2 // L18
muli 2 256 2 // L19
gtrr 2 1 2 // L20
addr 2 3 3 // L21, jump
addi 3 1 3 // L22, jump
seti 25 7 3 // L23, jump
addi 5 1 5 // L24
seti 17 1 3 // L25, jump
setr 5 3 1 // L26, r3 = 26
seti 7 8 3 // L27, jump
eqrr 4 0 5 // L28
addr 5 3 3 // L29, jump
seti 5 4 3 // L30, jump
